
.galery {
    padding: 94px 0;
}

.galery-filter-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    cursor: pointer;
    border: none;
    padding: 6px 22px;
    background: #f5f4fa;
    border-radius: 4px;
    transition: background-color 250ms linear, color 250ms linear;
    &:hover {
    background-color:var(--first-background-color);
    color: var(--third-font-color);
    border-radius: 4px;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
    &:focus {
    background-color:var(--first-background-color);
    color: var(--third-font-color);
    border-radius: 4px;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
}

.galery-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 56px;
}

.galery-item {
    margin-right: 8px;
}


.galery-list-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    color: var(--primary-font-color);
    margin-bottom: 4px;
}

.galery-list-subtitle {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--secondary-font-color);
}

.galery-list {
    display: flex;
    flex-wrap: wrap;
    text-align: flex-start;
    margin-left: -30px;
}

.galery-list-item {
    flex-basis: calc((100 - 90)/4);
    margin-left: 30px;
    margin-bottom: 30px;
    &:hover .galery-top-text{
    transform: translateY(0);

}
    &:hover{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
    &:nth-child(n+7) {
    margin-bottom: 0px;
}

}


.galery-top-text {
    position: absolute;
    top: 0;
    font-size: 18px;
    color: var(--third-font-color);
    font-family: 'Roboto';
    line-height: 1.55;
    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms linear;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

.galery-top-wrap {
    position: relative;
    overflow: hidden;
}

.galery-cards-text{
    border: 1px solid #EEEEEE;
    padding: 20px 24px;
}
